# Template_Playwrigth_Java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CI-CD.md  SETUP-NEW-MACHINE.md  TRANSVERSAL-STRATEGY.md
src/main/java/com/example/project/config/: FrameworkConfig.java  PlaywrightFactory.java
src/main/java/com/example/project/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/example/project/utils/: ArtifactManager.java  ConfigManager.java  CsvDataReader.java  DatabaseUtils.java  ExecutionReportManager.java
src/test/java/com/example/project/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: login-credentials.csv
